log_format detailed '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /stub_status {
        stub_status on;
        allow all;
    }
}